.modal-fixed {
    position: fixed;
}

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container.-with-datepicker .modal__content {
    overflow: unset;
}

.modal-content {
    background: #fff;
    border-radius: 0.25rem;
    border: 1px solid #e2e8f0;
    color: var(--mc-black);
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    max-height: 90%;
    min-width: 200px;
    position: relative;
}

.modal__title {
    margin: 0 2rem 0 0;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.563rem;
}

.modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    top: 0;
    z-index: 1;
}

.modal__content {
    padding: 0 1.5rem;
    overflow-y: auto;
}

.modal__action {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: flex-end;
    padding: 1.5rem;
}

.modal__close {
    background: none;
    border: none;
    font-size: 20px;
    width: 20px;
    height: 20px;
    padding: 0;
    cursor: pointer;
}

@media (max-width: 800px)
{   
    .modal-enter-active,
    .modal-leave-active {
      transition: opacity .3s ease-in;
      opacity: 1;
    }
    
    .modal-enter-from,
    .modal-leave-to {
      opacity: 0;
    }

    .modal-content {
        max-width: 100%;
        max-height: 100%;
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .modal__action .button {
        width: 100%;
    }

    .modal__content {
        height: 100%;
    }
}
