<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <title>Mapas Culturais</title>
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="shortcut icon" href="/assets/img/favicon.ico" />

    <meta name="description" content="O Mapas Culturais &eacute; uma plataforma livre para mapeamento cultural." />
    <meta name="keywords" content="Mapas Culturais" />
    <meta name="author" content="Mapas Culturais" />
    <meta name="copyright" content="Mapas Culturais" />
    <meta name="application-name" content="Mapas Culturais" />
    <meta itemprop="author" content="Mapas Culturais" />
    <meta itemprop="description" content="O Mapas Culturais &eacute; uma plataforma livre para mapeamento cultural." />
    <meta itemprop="image" content="/assets/img/share.png" />
    <style type="text/css">
        /** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {    margin: 0;  padding: 0; border: 0;  font-size: 100%;    font: inherit;  vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {    display: block;}body {  line-height: 1;}ol, ul {    list-style: none;}blockquote, q {   quotes: none;}blockquote:before, blockquote:after,q:before, q:after {   content: '';    content: none;}table {  border-collapse: collapse;  border-spacing: 0;}
        .clearfix:after {
            content: '.';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        @font-face {
            font-family: 'Open Sans';
            src: url('OpenSans-Regular-webfont.eot');
            src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-Regular-webfont.woff') format('woff'),
            url('OpenSans-Regular-webfont.ttf') format('truetype'),
            url('OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('OpenSans-Italic-webfont.eot');
            src: url('OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-Italic-webfont.woff') format('woff'),
            url('OpenSans-Italic-webfont.ttf') format('truetype'),
            url('OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('OpenSans-Bold-webfont.eot');
            src: url('OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-Bold-webfont.woff') format('woff'),
            url('OpenSans-Bold-webfont.ttf') format('truetype'),
            url('OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('OpenSans-BoldItalic-webfont.eot');
            src: url('OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-BoldItalic-webfont.woff') format('woff'),
            url('OpenSans-BoldItalic-webfont.ttf') format('truetype'),
            url('OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
            font-weight: bold;
            font-style: italic;
        }
        body {
            font-size: 1.5rem;
            line-height: 1.5;
            font-family: 'Open Sans';
            background-color: #f90;
            color: #fff;
        }
        strong {
            font-weight: bold;
        }
        #main-header {
            border-top: 6px solid #000;
            background: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
        }
        #main-header h1 {
            margin-bottom: 0;
        }
        #main-header h1 img {
            display: block;
        }
        #brand-logo {
            float: left;
            padding: .375rem 1.5rem;
        }
        #brand-logo img {
            width: 138px;
        }
        #organization-logo {
            padding: .75rem 1.5rem;
            float: right;
        }
        #organization-logo img {
            width: 90px;
            margin: 0 auto;
        }
        #main-section {

        }
        #capa-marca-dagua {
            position: fixed;
            z-index: 0;
            left: 0;
            right: 0;
            top: 78px;
            bottom: 0;
            background-image: url(fundo.png);
            background-position: 80% bottom;
            background-repeat: no-repeat;
        }
        .box {
            margin: 4rem auto;
            width: 60%;
        }
    </style>
</head>

<body>
    <header id="main-header" class="clearfix">
        <h1 id="brand-logo"><img src="/assets/img/logo-spcultura.png" /></a>
        </h1>
        <h1 id="organization-logo">
            <a href="http://www.prefeitura.sp.gov.br" target="_blank">
                <img src="/assets/img/logo-prefeitura.png" />
            </a>
        </h1>
    </header>
    <section id="main-section" class="clearfix">
        <section id="capa-marca-dagua">
        </section>
        <section id="capa-intro">
            <div class="box">
                <h1>Bem-vind@!</h1>
                <p>O SP Cultura é a plataforma livre, gratuita e colaborativa de mapeamento da Secretaria Municipal de Cultura de São Paulo sobre o cenário cultural paulistano.</p>
                <p>No momento estamos em <strong>manutenção</strong>. Por favor, volte mais tarde.</p>
            </div>
        </section>
    </section>
    <footer id="main-footer"></footer>
</body>
</html>