@use '../0.settings/mixins'as *;

.carousel {
    &--panel & {
        &__viewport {
            @media (max-width:size(500px)) {
                .carousel__track {}
            }
        }

        &__slide {
            align-items: flex-start;
            display: flex;
            padding: 0 size(12);

            &>* {
                width: 100%;
            }

            &--active {
                &.carousel__slide {
                    &--active {
                        min-width: 318px;
                        max-width: 100%;
                    }
                }
            }

            .panel__row {
                margin: 0;

            }


            .panel-entity-card {
                border-radius: var(--mc-border-radius-xs);
                min-height: size(224);
                padding: size(16);
                width: 100%;
                display: flex;
                gap: size(8);
                flex-direction: column;
                justify-content: space-between;
                margin: 0 size(12);


                .panel__row,
                &.panel-entity-card,
                &.card {
                    @media (max-width: 400px) {
                        //background-color: red;
                        margin-left: 0;
                        max-width: 300px;
                        width: 100%;

                        .panel-entity-card__footer-actions.right .button-action {
                            max-width: 75%;
                            gap: 28%;
                        }

                        &.panel-home__tabs,
                        &.tab-component {
                            // padding-inline: 8px;
                            background-color: var(--mc-gray-100);
                        }

                        .card {
                            width: 318px;
                        }
                    }
                }

                &__header {
                    &-actions {
                        right: size(16);
                        position: absolute;
                    }

                    &--picture {
                        width: size(48);
                        height: size(48);
                        margin-right: size(8);

                        img {
                            width: size(48);
                            height: size(48);
                        }
                    }

                    &--info {
                        display: block;
                        line-height: size(21);
                        text-align: left;

                        &-subtitle {
                            display: none;
                        }
                    }

                    .left {
                        display: grid;
                        grid-template-columns: 1fr;
                        flex-wrap: wrap;

                        @media (max-width:size(956)) {
                            display: flex;
                            // gap: size(12);
                            text-align: left;
                        }
                    }
                }

                &__main {
                    font-weight: $font-weight-regular;
                    font-size: $font-size-xxxs;
                    line-height: size(16);
                    text-align: left;
                    padding: 0;

                    span {
                        word-break: break-word;
                        white-space: pre-line;

                    }

                    @media (max-width:size(400)) {
                        span {
                            word-break: break-word;
                        }
                    }
                }

                &__footer {
                    &-actions {

                        @media (max-width: size(956)) {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            &.left {
                                display: none;
                            }

                            &.right {
                                gap: size(8);

                                .content {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        &__prev--in-active,
        &__next--in-active {
            cursor: default;
            opacity: .3;
            pointer-events: none;
        }
        
    }

    @media (max-width: size(400)) {
        .actions {
            margin-right: size(18);
        }
    }

    .actions {
        display: flex;
        gap: size(18);
        position: absolute;
        right: 0;
        top: size(-50);

        button.carousel__prev {
            background: url(https://api.iconify.design/akar-icons/arrow-left.svg?color=%230074C1) no-repeat center center / size(15);
        }

        button.carousel__next {
            background: url(https://api.iconify.design/akar-icons/arrow-right.svg?color=%230074C1) no-repeat center center / size(15);
        }

        button.carousel__prev,
        button.carousel__next {
            background-color: var(--mc-high-500);
            border: none;
            border-radius: var(--mc-border-radius-pill);
            height: size(40);
            width: size(40);
        }

        .carousel__icon {
            display: none;
        }

        @media (max-width:size(400)) {
            margin-right: 0;

            button.carousel__prev,
            button.carousel__next {
                background-color: var(--mc-high-500);
                border: none;
                border-radius: var(--mc-border-radius-pill);
                height: size(32);
                width: size(32);
            }

        }

        @media (max-width:size(700)) {

            button.carousel__prev,
            button.carousel__next {
                background-color: var(--mc-high-500);
                border: none;
                border-radius: var(--mc-border-radius-pill);
                height: size(32);
                width: size(32);
            }

        }
    }

}